
PORT = 3000

MONGODB_URI = mongodb+srv://Gurnav:mongodb@cluster0.l6rke.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1059182052633-dr78oich676mkko5eja2af43ov7fhqg0.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET = 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